<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NKOTTO Franck Personnal Site</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
</head>
<body>

    <div class="background">
        <table class="t_head">
            <tr>
                <td class="left img">
                    <img src="img/nfd.jpg" alt="Photo de NKOTTO Gaëtan">
                </td>
                <td class="right infos">
                    <div class="name">NKOTTO</div>
                    <div class="sec_name">Franck Dylan</div>
                    <div class="profess">Ingénieur des Systèmes Numériques</div>
                </td>
            </tr>
        </table>
    
        <table class="t_contain">
            <tr>
                <td class="left">
                    <div>
                        <h2 class="title">Centres d'Intérets</h2>
                        <div class="trait"></div>
                        <div class="section">
                            <ul>
                                <li>Programmation</li>
                                <li>Astronaumie</li>
                                <li>Cinematographie</li>
                            </ul>
                        </div>
                        
                    </div>
                    <div>
                        <h2 class="title">Contact</h2>
                        <div class="trait"></div>
                        <div class="section">
                            <h3>Téléphone</h3>
                            <p>+237 656 380 118</p>
                        </div>
                        <div class="section">
                            <h3>Email</h3>
                            <p>nkottody@gmail.com</p>
                        </div>
                    </div>
                </td>
                <td class="right">
                    <div>
                        <h2 class="title">Profil</h2>
                        <div class="trait"></div>
                        <div class="section">
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Porro aut sed veniam ea sapiente facilis ipsa minus incidunt odio ipsam libero, distinctio doloremque magnam ipsum eligendi ut. Nam, suscipit magni!
                        </div>
                        
                    </div>
                    <div>
                        <h2 class="title">Experiences</h2>
                        <div class="trait"></div>
                        <div class="section">
                            <table class="t_exp" cellspacing="10">
                                <tr>
                                    <td>2020</td>
                                    <td>Developpement d'applications de gestion de bibliothèque a l'UIECC </td>
                                </tr>
                                <tr>
                                    <td>2021</td>
                                    <td>Developpement du site web dans le cardre de projet scolaire</td>
                                </tr>
                                <tr>
                                    <td>2022</td>
                                    <td>Developpement d'un jeu video (en cours)</td>
                                </tr>
                            </table>
                        </div>
                        
                    </div>
                    <div>
                        <h2 class="title">Compétences</h2>
                        <div class="trait"></div>
                        <div class="section">
                            <table class="t_skills" cellspacing="10">
                                <tr>
                                    <td>Developpement de logiciel</td>
                                    <td>:</td>
                                    <td>⭐⭐⭐⭐⭐</td>
                                </tr>
                                <tr>
                                    <td>Programmation matériel</td>
                                    <td>:</td>
                                    <td>⭐⭐⭐⭐</td>
                                </tr>
                            </table>
                        </div>
                        
                    </div>
                </td>
            </tr>
        </table>
    </div>

    <hr>
</body>
</html>